{
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1,1433;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=sa;Password=minhaSenh@123"
  },
  "TokenSettings": {
    "SecretKey": "testljewrviuoyw3qiu73rywuiyhtevrutgwvuree",
    "Audience": "Slogs",
    "Issuer": "Slogs",
    "RefreshTokenExpiryTimeInDays": 7,
    "AccessTokenExpiryTimeInMinutes": 15,
    "ValidateLifetime": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
